[pytest]
flake8-max-line-length = 120


[flake8]
max-line-length = 120


[tox]
envlist = py36


[testenv]
deps = pipenv
commands =
    pipenv sync --dev
    python -m pytest \
            --cache-clear \
            --cov=blueblox_demo \
            --cov-branch \
            --cov-report=term-missing:skip-covered \
#            --cov-fail-under=100 \
            --no-cov-on-fail \
            --flake8 \
            {posargs}
